<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <style>
        form {
            border: 3px solid #F1F1F1;
        }
        input[type=text],
        input[type=tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
            width: 50%;
            margin: 0 auto;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        fieldset {
            margin: 0 auto;
            width: 50%;
        }
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>
    <section>
        <form id="form">
            <fieldset>
                <legend> My form </legend>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input id="name" type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Mob No</b></label>
                    <input id="mob" type="tel" placeholder="Enter mob no" name="mob"
                        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                    <button type="button" onclick="loadDoc()">Login</button>
                </div>
            </fieldset>
        </form>
    </section>
    <script>
        function loadDoc() {
            let input = document.getElementById("name")
            let name = input.value
            let mob = document.getElementById("mob")
            let myMob = mob.value;
            if (/^\d{10}$/.test(myMob)) {
                // return true;
            }
            else {
                alert("please enter correct mob number");
                return false;
            }
            fetch('https://sheetdb.io/api/v1/xuesqs0z4al2k', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "userName": name, "mobileNumber": myMob })
            })
                .then(response => document.getElementById("form").reset())
                .then(response => alert('Data uploaded Successfully :)'))
        }
    </script>
</body>
</html>

